# OpenBot

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/openbot/: CameraActivity.java  ControlPublisherNode.java  NetworkActivity.java
android/app/src/main/java/org/openbot/tracking/: MultiBoxTracker.java
android/app/src/main/res/values/: strings.xml
